<!doctype html>
<html ng-app="singApp" lang="pt-BR" xml:lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="utf-8">
    <title>Crônicos | Dashboard</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base href="/">

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <link rel="stylesheet" href="app/vendor.css">
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>

<body ng-controller="App" sn-demo ng-class="{'nav-static': app.state['nav-static'], 'auth-page': ($state.is('login') || $state.is('password') || $state.is('signup') || $state.is('password-reset')), 'error-page': $state.is('error')}">
    <!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="app" id="app" ui-view></div>

    <!-- manually add Gmaps dependency -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- build:js(src) scripts/vendor.js data-pace-options='{ "target": ".content-wrap", "ghostTime": 1000 }' -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
    <toast></toast>
</body>

</html>
